{
  "name": "crud_app",
  "homepage": "https://himpat202.github.io/User-Management-System",
  "version": "1.0.0",
  "description": "crud application with express and mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
    
  },
  "engines": {
    "node": "10.16.0"
  },
  "keywords": [
    "crud"
  ],
  "author": "Himanshu Pathak",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
